module.exports = {
    "Chart": {
        "PluginName": "Gráfica",
        "style": "Estilo",
        "margin": "Margin",
        "left": "Izquierda",
        "right": "Derecha",
        "top": "Superior",
        "bottom": "Inferior",
        "padding": "Padding",
        "border_width": "Ancho de borde",
        "border_style": "Estilo de borde",
        "border_color": "Color de borde",
        "border_radius": "Radio de borde",
        "opacity": "Opacidad",
        "title": "Título",
        "x_grid": "Rejilla eje x",
        "y_grid": "Rejilla eje y",
        "line_color": "Color de línea",
        "file": "Archivo",
        "x_axis": "Datos Eje X",
        "y_axis": "Datos Eje Y",
        "order_by": "Ordenar Por",
    }
};
