export default {
    xml_path1: "/dali_documents/",
    xml_path2: "/add_xml",
    path_before_saving: "/dali_documents/new",
    xml_fake_path: "exercises/ua2_ue10_ejer7.xml",
    exercise_render_template_iframe_src: "/dist/exercises/index.html",
    previsor_ejs: "/lib/visor/previsor_index.ejs",
    scorm_ejs: "/lib/scorm/scorm_nav.ejs",
    visor_ejs: "/lib/visor/index",
    scorm_zip: "/assets/lib/scorm/scorm.zip",
    visor_zip: "/assets/lib/visor/dist.zip",
    export_url: "http://127.0.0.1:8081/saveConfig",
    import_url: "http://127.0.0.1:8081/getConfig",
    search_vish_url: "http://vishub.org/apis/search/",
    show_numbers_before_navitems: false,
    sections_have_content: false,
    pluginList: [
        'BasicImage',
        'BasicText',
        'RichText',
        'BasicVideo',
        'Youtube',
        'Webpage',
        'CajasColorBis',
        'Container',
        'ListaNumerada',
        'RelacionaAll'
    ],
    availableLanguages:[
        'en',
        'es'
    ]
};
