export default {
    xml_path: "/dali_documents/add_xml",
    exercise_render_template_iframe_src: "/dist/exercises/index.html",
    scorm_ejs: "/assets/lib/scorm/scorm_nav.js",
    scorm_visor_ejs: "/assets/lib/scorm/index.js",
    visor_ejs: "/assets/lib/visor/index.js",
    scorm_zip: "/assets/lib/scorm/scorm.zip",
    visor_zip: "/assets/lib/visor/dist.zip",
    export_url: "http://127.0.0.1:8081/saveConfig",
    import_url: "http://127.0.0.1:8081/getConfig",
    search_vish_url: "http://vishub.org/apis/search/",
    pluginList: [
        'BasicImage',
        'BasicText',
        'BasicVideo',
        'Youtube',
        'Webpage',
        'CajasColorBis',
        'Container',
        'ListaNumerada',
        'RelacionaAll'
    ]
};
