@charset "UTF-8";
* {
  font-family: 'Ubuntu', sans-serif;
  outline: none !important; }

body * {
  font-family: 'Ubuntu', sans-serif; }

.outter {
  background-color: #555;
  height: 100%;
  padding-top: 39px; }

.innercanvas {
  height: 100%;
  background-color: white; }

.outter > .sli {
  padding-bottom: 1%; }

.sli {
  height: 100%;
  background-color: white;
  overflow-x: hidden;
  overflow-y: hidden; }

.doc {
  height: 100%;
  background-color: white;
  margin: 0px;
  overflow-x: hidden;
  overflow-y: auto; }

.buttonTitle {
  border: 0;
  background-color: #eee;
  position: absolute;
  top: 20px;
  right: 75px;
  padding: 6px 8px; }
  .buttonTitle .material-icons {
    margin: 0;
    vertical-align: text-bottom; }

.canvasHelper {
  text-align: center;
  vertical-align: center;
  position: relative;
  color: #F47920;
  width: 100%;
  height: 100%; }
  .canvasHelper .canvasMessage {
    font-size: 22px;
    position: absolute;
    display: inline-block;
    top: 100px;
    left: 25%;
    width: 50%;
    height: 300px;
    border: 5px dashed #F47920; }

#canvas {
  position: relative;
  width: calc(100% - 40px); }

#maincontent {
  position: relative; }

/* Índice */
.carList {
  overflow-y: auto;
  height: calc(100% - 60px);
  margin: 4px 0px 0px 0px;
  color: #555; }

/*Título del componente*/
.carouselListTitle {
  cursor: pointer; }
  .carouselListTitle * {
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    margin: 5px; }

/*Section*/
.expandir {
  width: 30px;
  color: grey;
  background-color: transparent !important;
  border: none !important;
  outline: none !important; }
  .expandir:hover, .expandir:active, .expandir:focus, .expandir:selected {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    outline: none; }

/*Overriding bootstrap*/
.daliCarousel h3:hover, .daliCarousel h4:hover {
  cursor: pointer; }
.daliCarousel .open > .dropdown-toggle.btn-default {
  color: white !important; }
.daliCarousel .btn-default:focus, .daliCarousel .open > .dropdown-toggle.btn-default:focus {
  color: white !important; }

/*NavItem Selected*/
.selected {
  font-size: 13px;
  color: white;
  background-color: #545454; }

/*NavItem NOT Selected*/
.notSelected {
  font-size: 13px;
  color: #9A9A9A; }
  .notSelected:hover {
    cursor: pointer; }

/*Each NavItem*/
.navItemBlock {
  padding: 5px; }

/*Wrapper for the whole component including tab*/
.wrapperCarousel {
  background-color: #2C2C2C;
  margin: 0;
  padding: 12px 0px 5px 0px;
  height: 100%;
  overflow-y: hidden;
  width: 100%;
  overflow-x: hidden; }
  .wrapperCarousel .material-icons {
    font-size: 18px;
    vertical-align: text-bottom;
    margin-bottom: 0; }
  .wrapperCarousel .toolbarHide + .courseTitleCarousel {
    display: none;
    visibility: hidden; }

/*Icon for files*/
.fileIcon {
  padding: 0 6px; }

/*Título curso*/
.courseTitleCarousel {
  margin-left: 10px;
  color: #9A9A9A;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

/*Spread tab*/
.pestanaCarousel {
  cursor: pointer;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  text-align: center;
  z-index: 999;
  display: inline-block;
  position: absolute;
  top: 60px;
  left: 100%;
  border-color: transparent;
  border-left-color: #2C2C2C;
  color: #133329; }

/*Collapsed Carrousel*/
.indiceoculto {
  left: 0;
  top: 0;
  position: absolute; }

/*Hide Sections when collapsed*/
.carouseloculto {
  width: 0; }

/*Show Sections when collapsed*/
.carouselshow {
  width: 100%; }

/*Buttons that act upon navItems*/
.carrouselButton {
  border: 0;
  padding: 1px;
  font-size: 20px;
  color: #9A9A9A;
  background-color: transparent !important;
  min-width: 20%;
  border-radius: 0;
  float: none; }
  .carrouselButton:hover, .carrouselButton:active {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    outline: none;
    color: white !important;
    background-color: transparent !important; }

/******************Dropup*********************/
.pageMenu {
  min-width: 105px;
  background-color: #2C2C2C;
  /*Menu items*/
  /*Disabled menu items*/ }
  .pageMenu .dropdown-menu {
    /*Divider inside dropup menu*/
    border-radius: 0; }
    .pageMenu .dropdown-menu .divider {
      background-color: #9A9A9A; }
  .pageMenu li {
    padding-bottom: 0; }
    .pageMenu li a {
      padding: 5px;
      color: #9A9A9A; }
      .pageMenu li a:active {
        color: white !important;
        background-color: transparent; }
      .pageMenu li a:focus {
        color: white !important;
        background-color: transparent; }
      .pageMenu li a:hover {
        text-decoration: none;
        background-color: #444;
        color: white; }
  .pageMenu li.disabled a {
    color: #555; }

/*Inside DropUp*/
#bottomMenu {
  background-color: #222; }

/*DropUp Tooltip*/
#bottomMenu::after {
  content: "";
  border: 8px solid transparent;
  border-top-color: #222;
  position: absolute;
  margin-top: 5px;
  left: 5%; }

#carouselDropUp {
  width: 100%; }
  #carouselDropUp .dropdown-menu > li > a {
    padding: 0px; }

.carouselDropup {
  min-width: 20% !important; }

/********************************************/
/********* Delete popover******************/
.popoverButton {
  margin-top: 10px !important;
  padding: 2px 5px !important;
  width: auto !important;
  height: auto !important;
  border-radius: 0; }

#popov {
  width: 200px;
  border-radius: 0;
  color: #9A9A9A;
  background-color: #2C2C2C; }
  #popov .popover-title {
    color: #F47920;
    border-color: #333;
    border-radius: 0;
    background-color: transparent; }

#popov.top > .arrow::after {
  border-top-color: #2C2C2C; }

/***************************************/
/*Whole navbar row*/
.navBar {
  background-color: #F5F5F5;
  height: 60px;
  z-index: 99999999 !important; }

/*Navbar Component*/
#iconBar {
  z-index: 999 !important; }
  #iconBar #dropdown-menu {
    margin-left: -30px;
    width: 70px; }
    #iconBar #dropdown-menu .navButton, #iconBar #dropdown-menu .navButtonPlug {
      font-size: 12px; }
  #iconBar .dropdown-menu {
    border-radius: 0;
    right: 0;
    left: auto; }
    #iconBar .dropdown-menu .disabled .dropdownButton {
      color: #aaa; }

/*Buttons at right of navBar*/
.navButton, .navButtonPlug {
  display: inline-block;
  border: none;
  color: white;
  border-radius: 0px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  width: auto;
  height: auto;
  min-width: 50px;
  font-size: 20px;
  height: 60px;
  padding: 0px 0px 0px 0px;
  color: #425D54;
  background-color: #F5F5F5;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  vertical-align: middle; }
  .navButton:hover, .navButtonPlug:hover, .navButton:active, .navButtonPlug:active {
    border-bottom: 0px solid #dedede;
    background-color: #F5F5F5;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #39B54A; }
  .navButton .material-icons, .navButtonPlug .material-icons {
    vertical-align: middle; }

/*Disabled buttons in navbar*/
button[disabled].navButton, button[disabled].navButtonPlug {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: #ddd;
  height: 60px;
  box-shadow: none; }
  button[disabled].navButton:hover, button[disabled].navButtonPlug:hover {
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: normal; }

/*****************Course title******************/
/*Gap for course title*/
.navBarSpace {
  height: 100%;
  padding-left: 20px;
  display: inline-block;
  width: 25%;
  overflow: hidden;
  font-size: 20px;
  vertical-align: middle;
  line-height: 20px; }

/*Editable course title*/
.tituloCurso {
  margin-left: 10px;
  line-height: 25px;
  width: calc(90% - 20px);
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  direction: ltr; }
  .tituloCurso:focus {
    text-overflow: clip; }
  .tituloCurso:not(:focus) {
    text-overflow: ellipsis; }

/*************************************************/
/*Plugin buttons: Image, Text, Multimedia...*/
.navButtonPlug {
  width: auto;
  min-width: 80px;
  padding-left: 7px;
  padding-right: 7px;
  margin: 0px 0px; }
  .navButtonPlug .material-icons {
    vertical-align: middle; }
  .navButtonPlug.active {
    color: white !important;
    background-color: #9A9A9A; }
    .navButtonPlug.active:after {
      border-bottom: 8px solid #F47920; }

/****Make navbar icons fit into smaller screens****/
.hideonresize {
  font-size: 12px;
  vertical-align: middle;
  margin: auto; }

@media screen and (max-width: 1147px) {
  .hideonresize {
    display: none; }

  .navButtonPlug {
    min-width: 55px;
    width: auto;
    padding: 5px; }
    .navButtonPlug .active {
      color: white !important; } }
@media screen and (max-width: 700px) {
  .hideonresize {
    display: none; }

  .navButtonPlug {
    min-width: 15px;
    width: auto;
    padding: 5px; }
    .navButtonPlug .active {
      color: white !important; } }
/****************************************************/
/***********Menu desplegable*****************/
.dropdownButton {
  display: inline-block;
  text-align: left;
  border: none;
  border-radius: 0px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  width: 100%;
  height: auto;
  font-size: 12px;
  padding: 3px 12px;
  color: #9A9A9A;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  vertical-align: middle; }
  .dropdownButton:hover {
    color: white; }
  .dropdownButton .material-icons {
    font-size: 15px;
    vertical-align: text-bottom; }

#topMenu::after {
  content: "";
  border: 8px solid transparent;
  border-bottom-color: #2C2C2C;
  position: absolute;
  margin-top: -15px;
  right: 25px;
  top: 0%; }

/******************************************/
/*Server modal*/
#serverModal {
  top: 40%;
  color: #222; }
  #serverModal .modal-content {
    border-radius: 0;
    border: 0;
    color: #ddd;
    background-color: #545454; }
  #serverModal .modal-dialog {
    width: 350px; }
  #serverModal .modal-footer {
    border-top: 0; }
  #serverModal .modal-header {
    padding: 10px;
    border-bottom: 1px solid #333; }

/*Ribbon column*/
#ribbonRow {
  overflow-x: auto;
  overflow-y: hidden; }
  #ribbonRow .btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none; }

/*Ribbon Column*/
#ribbon {
  background-color: #9A9A9A;
  height: 60px;
  padding: 0;
  z-index: 0;
  overflow-x: hidden;
  overflow-y: hidden; }

/************Plugin list***************/
#insideribbon {
  margin-top: 0px;
  right: 0;
  overflow-y: hidden;
  height: 100%;
  width: calc(100% - 200px); }

#ribbonList {
  white-space: nowrap !important;
  margin-left: 15px;
  height: 100%; }

/***************************************/
/*Plugin name placeholder for dnd*/
.buttonPlace {
  position: relative;
  display: inline-block;
  width: auto;
  z-index: 0;
  height: 100%; }

/*Ribbon buttons*/
.rib {
  position: relative;
  padding: 6px 15px;
  font-size: 14px !important;
  border-radius: 0;
  height: 100%;
  background-color: transparent;
  border: none;
  color: #2C2C2C; }
  .rib:hover {
    background-color: transparent !important;
    color: white;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important; }
  .rib .material-icons {
    vertical-align: text-bottom;
    font-size: 18px; }

/*Plugin class while dragging*/
.ribdrag {
  color: #2C2C2C; }
  .ribdrag:hover {
    color: #2C2C2C !important; }

/*****************Shortcut buttons*******************/
/*Shortcut buttons container*/
.mainButtons {
  display: inline-block;
  position: absolute;
  height: 100%;
  margin-top: 0px;
  width: 210px;
  right: 0px;
  top: 0;
  padding: 4px;
  background-color: #9A9A9A; }

/*Shortcut button*/
.ribShortcut, .daliTitleButton, .popoverButton {
  width: 34px;
  height: 34px;
  margin: 3px;
  padding: 8px;
  border: 0;
  color: #425D54;
  background-color: #F5F5F5;
  display: inline-block; }
  .ribShortcut:hover, .daliTitleButton:hover, .popoverButton:hover {
    color: #39B54A; }
  .ribShortcut .material-icons, .daliTitleButton .material-icons, .popoverButton .material-icons {
    font-size: 18px; }

/*Disabled button*/
button[disabled].ribShortcut, button[disabled].daliTitleButton, button[disabled].popoverButton {
  color: #ccc; }

/****************************************************/
/*Plugin Toolbar*/
#insidetools, #tools {
  width: 250px; }

/*Toolbar wrapper including tab*/
.wrapper {
  transition: top 0.3s ease-in;
  -webkit-transition: top 0.3s ease-in;
  -moz-transition: top 0.3s ease-in;
  -o-transition: top 0.3s ease-in;
  margin: 0;
  position: fixed;
  bottom: 0; }

/*Wrapper when no box is selected*/
.hiddenWrapper {
  right: 0px;
  visibility: visible;
  background-color: #2C2C2C;
  width: 40px; }

/*Actual toolbar*/
#tools {
  width: 40px;
  height: 100%;
  background-color: #2C2C2C;
  display: inline-block;
  vertical-align: baseline;
  overflow-x: hidden;
  overflow-y: auto;
  /* Input text */ }
  #tools .form-group {
    margin: 10px 0; }
  #tools .form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    border: 0;
    background-color: white;
    color: black; }
    #tools .form-control:active, #tools .form-control:focus {
      border-color: orange; }
  #tools input[type="checkbox"] {
    padding: 0 !important;
    margin-left: 0;
    position: relative;
    display: inline-block;
    background-color: white;
    line-height: 5px;
    vertical-align: text-bottom; }
  #tools label, #tools .label {
    margin: 0 !important;
    padding: 0 !important;
    font-size: inherit;
    font-weight: normal; }
  #tools .radio {
    margin-left: 20px; }
  #tools .toolbarButton {
    border-radius: 0;
    background-color: #121212;
    color: white;
    border: 0;
    margin: 5px;
    /*Edit text button when CKEditor is active */ }
    #tools .toolbarButton.textediting {
      background-color: #F47920; }

/*Navigation Tabs*/
.toolbarTabs {
  color: #F5F5F5; }
  .toolbarTabs li {
    padding-bottom: 0; }
    .toolbarTabs li a {
      border-color: transparent;
      color: #F5F5F5;
      border-radius: 0;
      padding: 10px 12px; }
      .toolbarTabs li a:hover {
        border-color: transparent;
        background-color: transparent;
        color: #F47920; }

/*Pestaña (old)*/
.pestana {
  cursor: pointer;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  text-align: center;
  z-index: 999;
  display: inline-block;
  position: absolute;
  top: 60px;
  right: 100%;
  border-color: transparent;
  border-right-color: #2C2C2C;
  color: #133329; }

/*Collapsible panel*/
.panelPluginToolbar {
  border: 0;
  border-radius: 0; }
  .panelPluginToolbar .toolbarTab {
    color: #F47920; }
  .panelPluginToolbar a {
    display: block;
    text-decoration: none;
    font-size: 0.9em; }
  .panelPluginToolbar .panel-body {
    border: 0 !important;
    background-color: #545454;
    margin-bottom: -6px;
    padding: 5px 25px; }
  .panelPluginToolbar .panel-heading {
    border: 0;
    border-radius: 0;
    color: #F5F5F5;
    background-color: #121212;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in; }
    .panelPluginToolbar .panel-heading:hover, .panelPluginToolbar .panel-heading:active, .panelPluginToolbar .panel-heading:focus {
      border-left: 3px solid #F47920;
      border-radius: 0; }
  .panelPluginToolbar .panel-group, .panelPluginToolbar .panel {
    margin-bottom: 0;
    border-radius: 0;
    border: 0; }

.extendedPanel .panel-heading {
  border-left: 3px solid #F47920;
  border-radius: 0; }

#insidetools {
  border-left: 2px solid #2C2C2C;
  border-right: 2px solid #2C2C2C; }
  #insidetools .btn-group, #insidetools .pluginToolbarMainButton {
    background-color: #2C2C2C;
    border: 0;
    color: white;
    font-weight: lighter !important; }
  #insidetools .tablist li .active {
    color: #F5F5F5; }

/*Toolbar title when spread*/
.toolbarSpread {
  text-align: left;
  font-weight: bold;
  color: white; }
  .toolbarSpread .material-icons {
    font-size: 16px; }
  .toolbarSpread .pluginTitleInToolbar {
    margin: 0 0 7px 36px;
    color: #F47920; }

/*Toolbar title when collapsed*/
.toolbarHide {
  margin-top: 30px;
  color: #9A9A9A; }
  .toolbarHide:hover {
    color: white; }
  .toolbarHide .toolbarTitletxt, .toolbarHide .pluginTitleInToolbar {
    display: none; }

.rangeOutput {
  color: #2C2C2C;
  float: right;
  margin-right: 12px; }

/******Input type range (slider)*******/
#tools {
  /*
  	Generated with
  	http://danielstern.ca/range.css/?ref=css-tricks#/
  */ }
  #tools input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 5.7px 0; }
  #tools input[type=range]:focus {
    outline: none  !important; }
  #tools input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4.6px;
    cursor: pointer;
    box-shadow: 0px 0px 0.6px #ffffff, 0px 0px 0px #ffffff;
    background: #cccccc;
    border-radius: 25px;
    border: 0px solid #ffffff; }
  #tools input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0), 0px 0px 0px rgba(255, 255, 255, 0);
    border: 1px solid #999999;
    height: 16px;
    width: 16px;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5.7px; }
  #tools input[type=range]:focus::-webkit-slider-runnable-track {
    background: #cccccc; }
  #tools input[type=range]::-moz-range-track {
    width: 100%;
    height: 4.6px;
    cursor: pointer;
    box-shadow: 0px 0px 0.6px #ffffff, 0px 0px 0px #ffffff;
    background: #cccccc;
    border-radius: 25px;
    border: 0px solid #ffffff; }
  #tools input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0), 0px 0px 0px rgba(255, 255, 255, 0);
    border: 1px solid #999999;
    height: 16px;
    width: 16px;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer; }
  #tools input[type=range]::-ms-track {
    width: 100%;
    height: 4.6px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent; }
  #tools input[type=range]::-ms-fill-lower {
    background: #cccccc;
    border: 0px solid #ffffff;
    border-radius: 50px;
    box-shadow: 0px 0px 0.6px #ffffff, 0px 0px 0px #ffffff; }
  #tools input[type=range]::-ms-fill-upper {
    background: #cccccc;
    border: 0px solid #ffffff;
    border-radius: 50px;
    box-shadow: 0px 0px 0.6px #ffffff, 0px 0px 0px #ffffff; }
  #tools input[type=range]::-ms-thumb {
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0), 0px 0px 0px rgba(255, 255, 255, 0);
    border: 1px solid #999999;
    height: 16px;
    width: 16px;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer;
    height: 4.6px; }
  #tools input[type=range]:focus::-ms-fill-lower {
    background: #cccccc; }
  #tools input[type=range]:focus::-ms-fill-upper {
    background: #cccccc; }
  #tools input.form-control[type="range"] {
    background-color: transparent;
    outline: none !important; }
  #tools input[type='range'],
  #tools input[type='range']:focus,
  #tools input[type='range']:active,
  #tools input[type='range']::-moz-focus-inner,
  #tools input[type='range']:-moz-focusring {
    border: 0 !important;
    outline: none !important; }
  #tools input[type=range]::-moz-focus-outer {
    border: 0; }

.toolbarIcons {
  font-size: 14px;
  width: 24px; }

.p_open {
  color: red; }

.p_close {
  color: blue; }

/*******************Edit configuration advanced icon**********************/
/*Icon*/
.gridconficons {
  height: auto;
  width: auto;
  font-size: 14px;
  border-radius: 0px; }

/*Input Addon*/
.gc_addon {
  border-radius: 0px;
  border: 0;
  background-color: white;
  cursor: pointer; }

/******************GRID LAYOUT*******************/
/*Container*/
.configurator {
  width: 100%;
  height: 100px;
  background-color: grey;
  word-wrap: none;
  overflow: hidden;
  border: 1px solid white; }

/*Columns*/
.gc_columns {
  display: inline-block;
  height: 100%; }

/*Rows*/
.gc_rows {
  border: 2px solid white;
  width: 100%;
  background-color: #F47920; }

#advancedrows, #advancedcols {
  background-color: #2C2C2C;
  color: white;
  border-radius: 0; }
  #advancedrows .popover-title, #advancedcols .popover-title {
    background-color: #2C2C2C;
    color: #F47920;
    border: 0;
    border-radius: 0; }
  #advancedrows .control-label, #advancedcols .control-label {
    font-weight: lighter; }
  #advancedrows .form-control, #advancedcols .form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    border: 0;
    background-color: white;
    color: black; }
    #advancedrows .form-control:active, #advancedrows .form-control:focus, #advancedcols .form-control:active, #advancedcols .form-control:focus {
      border-color: orange; }
  #advancedrows .arrow::after, #advancedcols .arrow::after {
    border-bottom-color: #2C2C2C; }

/*Titles that group inputs*/
.sortableToolbarTitle {
  font-size: 1em;
  font-weight: bold;
  color: #aaa;
  padding: 0px; }

.thumb {
  font-size: 16px;
  color: #f87060;
  text-align: center;
  vertical-align: middle;
  height: 100%;
  margin: auto; }

.thumb:hover {
  cursor: pointer; }

* {
  font-family: 'Source Sans Pro', sans-serif;
  outline: none !important; }

::-moz-selection {
  color: white;
  background: #f87060; }

::selection {
  color: white;
  background: #f87060; }

/*.container-fluid{
padding:0 !important;
margin:0;
height:100% !important;
}*/
#nav li.active {
  color: red !important; }

.pills.active {
  opacity: 0.7%; }

#visor *, #truevisor * {
  pointer-events: all !important; }

#nav {
  height: 100%; }

.visor .modal-content {
  height: 90%;
  border-radius: 0; }
.visor .modal-header {
  border-bottom: 1px solid #ddd;
  border-radius: 0; }

ul li a {
  color: #555; }

.visor .modal-lg {
  width: 100% !important;
  margin-top: 40px;
  height: 100%; }

.visor .doc {
  overflow-y: auto; }

.visor * {
  pointer-events: all !important; }

.modalVisorContainer {
  padding-right: 15px; }

.modalVisorContainer .visor .modal-open {
  overflow-y: hidden; }

#previewTitle {
  background-color: transparent;
  font-weight: bold; }

/* iframe {
  
}

#truevisor iframe {
  pointer-events: all !important;
} */
.square {
  height: 5px;
  width: 5px; }

.Select {
  position: relative; }

.Select,
.Select div,
.Select input,
.Select span {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.Select.is-disabled > .Select-control {
  background-color: #fff; }

.Select.is-disabled > .Select-control:hover {
  box-shadow: none; }

.Select.is-disabled .Select-arrow-zone {
  cursor: default;
  pointer-events: none; }

.Select-control {
  background-color: #fff;
  border-color: #d9d9d9 #ccc #b3b3b3;
  border: 1px solid #ccc;
  color: #333;
  cursor: default;
  display: table;
  border-spacing: 0;
  border-collapse: separate;
  height: 36px;
  outline: none;
  overflow: hidden;
  position: relative;
  width: 100%; }

.Select-control:hover {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06); }

.is-searchable.is-open > .Select-control {
  cursor: text; }

.is-open > .Select-control {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background: #fff;
  border-color: #b3b3b3 #ccc #d9d9d9; }

.is-open > .Select-control > .Select-arrow {
  border-color: transparent transparent #999;
  border-width: 0 5px 5px; }

.is-searchable.is-focused:not(.is-open) > .Select-control {
  cursor: text; }

.is-focused:not(.is-open) > .Select-control {
  border-color: #ddd;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(0, 126, 255, 0.1); }

.Select-placeholder,
.Select--single > .Select-control .Select-value {
  bottom: 0;
  color: #aaa;
  left: 0;
  line-height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  right: 0;
  top: 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: white; }

.has-value.Select--single > .Select-control .Select-value .Select-value-label,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label {
  color: #333; }

.has-value.Select--single > .Select-control .Select-value a.Select-value-label,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label {
  cursor: pointer;
  text-decoration: none; }

.has-value.Select--single > .Select-control .Select-value a.Select-value-label:hover,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:hover,
.has-value.Select--single > .Select-control .Select-value a.Select-value-label:focus,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:focus {
  color: #ddd;
  outline: none;
  text-decoration: underline; }

.Select-input {
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle; }

.Select-input > input {
  width: 100%;
  background: none transparent;
  border: 0 none;
  box-shadow: none;
  cursor: default;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  outline: none;
  line-height: 14px;
  /* For IE 8 compatibility */
  padding: 8px 0 12px;
  /* For IE 8 compatibility */
  -webkit-appearance: none; }

.is-focused .Select-input > input {
  cursor: text; }

.has-value.is-pseudo-focused .Select-input {
  opacity: 0; }

.Select-control:not(.is-searchable) > .Select-input {
  outline: none; }

.Select-loading-zone {
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 16px; }

.Select-loading {
  -webkit-animation: Select-animation-spin 400ms infinite linear;
  -o-animation: Select-animation-spin 400ms infinite linear;
  animation: Select-animation-spin 400ms infinite linear;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-right-color: #333;
  display: inline-block;
  position: relative;
  vertical-align: middle; }

.Select-clear-zone {
  -webkit-animation: Select-animation-fadeIn 200ms;
  -o-animation: Select-animation-fadeIn 200ms;
  animation: Select-animation-fadeIn 200ms;
  color: #999;
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 17px;
  display: none; }

.Select-clear-zone:hover {
  color: #D0021B;
  display: none; }

.Select-clear {
  display: none;
  font-size: 18px;
  line-height: 1; }

.Select--multi .Select-clear-zone {
  width: 17px; }

.Select-arrow-zone {
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 25px;
  padding-right: 5px; }

.Select-arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 2.5px;
  display: inline-block;
  height: 0;
  width: 0; }

.is-open .Select-arrow,
.Select-arrow-zone:hover > .Select-arrow {
  border-top-color: #666; }

.Select--multi .Select-multi-value-wrapper {
  display: inline-block; }

.Select .Select-aria-only {
  display: inline-block;
  height: 1px;
  width: 1px;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  overflow: hidden; }

@-webkit-keyframes Select-animation-fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes Select-animation-fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.Select-menu-outer {
  border: 1px solid #ccc;
  border-top-color: #e6e6e6;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
  background-color: white; }

.Select-menu {
  max-height: 198px;
  overflow-y: auto; }

.Select-option {
  box-sizing: border-box;
  background-color: #eee;
  color: #666666;
  cursor: pointer;
  display: block;
  padding: 8px 10px; }

.Select-option:last-child {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px; }

.Select-option.is-selected {
  background-color: #ddd;
  /* Fallback color for IE 8 */
  background-color: rgba(250, 250, 250, 0.04);
  color: #333; }

.Select-option.is-focused {
  background-color: #ddd;
  /* Fallback color for IE 8 */
  background-color: rgba(250, 250, 250, 0.08);
  color: #333; }

.Select-option.is-disabled {
  color: #cccccc;
  cursor: default; }

.Select-noresults {
  box-sizing: border-box;
  color: #999999;
  cursor: default;
  display: block;
  padding: 8px 10px; }

.Select--multi .Select-input {
  vertical-align: middle;
  margin-left: 10px;
  padding: 0; }

.Select--multi.has-value .Select-input {
  margin-left: 5px; }

.Select--multi .Select-value {
  background-color: #ddd;
  /* Fallback color for IE 8 */
  background-color: rgba(180, 180, 180, 0.08);
  border-radius: 2px;
  border: 1px solid #ddd;
  /* Fallback color for IE 8 */
  border: 1px solid rgba(180, 180, 180, 0.24);
  color: #555;
  display: inline-block;
  font-size: 0.9em;
  line-height: 1.4;
  margin-left: 5px;
  margin-top: 5px;
  vertical-align: top; }

.Select--multi .Select-value-icon,
.Select--multi .Select-value-label {
  display: inline-block;
  vertical-align: middle; }

.Select--multi .Select-value-label {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  cursor: default;
  padding: 2px 5px; }

.Select--multi a.Select-value-label {
  color: #555;
  cursor: pointer;
  text-decoration: none; }

.Select--multi a.Select-value-label:hover {
  text-decoration: underline; }

.Select--multi .Select-value-icon {
  cursor: pointer;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  border-right: 1px solid #ddd;
  /* Fallback color for IE 8 */
  border-right: 1px solid rgba(180, 180, 180, 0.24);
  padding: 1px 5px 3px; }

.Select--multi .Select-value-icon:hover,
.Select--multi .Select-value-icon:focus {
  background-color: #d8eafd;
  /* Fallback color for IE 8 */
  background-color: rgba(0, 113, 230, 0.08);
  color: orange; }

.Select--multi .Select-value-icon:active {
  background-color: #eee;
  /* Fallback color for IE 8 */
  background-color: rgba(200, 200, 200, 0.24); }

.Select--multi.is-disabled .Select-value {
  background-color: #fcfcfc;
  border: 1px solid #e3e3e3;
  color: #333; }

.Select--multi.is-disabled .Select-value-icon {
  cursor: not-allowed;
  border-right: 1px solid #e3e3e3; }

.Select--multi.is-disabled .Select-value-icon:hover,
.Select--multi.is-disabled .Select-value-icon:focus,
.Select--multi.is-disabled .Select-value-icon:active {
  background-color: #fcfcfc; }

@keyframes Select-animation-spin {
  to {
    transform: rotate(1turn); } }
@-webkit-keyframes Select-animation-spin {
  to {
    -webkit-transform: rotate(1turn); } }
/*.colorPicker {
  text-align:center;
  .color {
    width: 36px;
    height: 14px;
    border-radius: 2px;
  }
  .swatch {
    padding: 5px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
    display: inline-block;
    cursor: pointer;
  }
  .popover2 {
    position: absolute;
    z-index: 2;
  }
  .cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}*/
/*Each title mode button*/
.daliTitleButton, .popoverButton {
  background-color: #9A9A9A !important;
  color: white !important;
  text-align: center; }
  .daliTitleButton:hover, .popoverButton:hover {
    background-color: #F47920 !important; }

/*Container for all buttons*/
#daliTitleButtons {
  text-align: center; }

/*Current title mode*/
.activeTitle {
  background-color: #2C2C2C !important; }

/*Breadcrumb style*/
.breadcrumb a {
  color: #133329; }

/*Added transparent margin to avoid small shift when title is selected*/
.caja {
  border: 1px solid transparent; }

/*DaliTitle is on config mode*/
.title {
  padding-top: 10px;
  position: relative; }

/***************Name of every navitem ****************/
/*Input*/
.editSectionTitle {
  width: 40%;
  height: 19px;
  border-box: 0;
  -moz-border-box: 0;
  border-radius: 0;
  display: inline-block;
  border: 0;
  padding: 0;
  vertical-align: top;
  font-size: 13px;
  line-height: 1em;
  border: 0;
  box-shadow: none;
  -moz-box-shadow: none; }
  .editSectionTitle:focus {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none; }

/*Edit icon*/
.editIndexTitleIcon {
  font-size: 14px !important;
  float: right;
  height: 22px !important;
  vertical-align: middle; }

/*Title on read mode*/
.actualSectionTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  direction: ltr;
  width: auto !important;
  max-width: 50%;
  display: inline-block;
  line-height: 1; }

/*DALI BOX SASS*/
/*Resize box squares*/
.helpersResizable {
  border: 1px solid #777;
  background-color: white;
  z-index: 1;
  position: absolute; }

/*Dali Box*/
.boxStyle {
  width: 100%;
  height: 100%;
  position: relative;
  word-wrap: break-word;
  overflow: visible; }

/*Dali Box needsTextEdition*/
.textareaStyle {
  width: 100%;
  height: 100%;
  top: 0%;
  position: absolute !important; }

/*Box overlay*/
.showOverlay {
  width: 100%;
  background: black;
  top: 0;
  bottom: 0;
  position: absolute;
  opacity: 0.4; }

/*Box editing shortcuts*/
#daliBoxIcons {
  position: absolute;
  text-align: center;
  height: 40px;
  margin-top: 0px;
  z-index: 999;
  width: 100%;
  margin-top: -40px; }
  #daliBoxIcons .daliTitleButton, #daliBoxIcons .popoverButton {
    background-color: #bababa !important; }
    #daliBoxIcons .daliTitleButton:hover, #daliBoxIcons .popoverButton:hover {
      background-color: #F47920 !important; }

.selectedBox {
  background-color: #fff6ec;
  border: 1px dashed black; }

.dragContentHere {
  text-align: center;
  min-height: 100px;
  color: #aaa;
  font-size: 18px; }

.wholebox {
  display: inline-block;
  vertical-align: top; }

.basicImageClass{
  top:0; left: 0;
  position: absolute;
}

.automaticallySizedBox .basicImageClass{
  position: relative;
}

.daliBoxSortableContainer {
  border-bottom: 1px dashed black; }

.canvaseditor .wholebox > div > div > iframe, .canvaseditor .wholebox > div > div > video {
  pointer-events: none !important; }

.canvasvisor .wholebox > div > div > iframe, .canvasvisor .wholebox > div > div > video {
  pointer-events: none !important; }

.pageModal button {
  border-radius: 0; }
.pageModal .modal-body {
  max-height: 500px;
  overflow-y: auto;
  max-height: 70vh; }
.pageModal .modal-content {
  min-height: 50px;
  border-radius: 0; }
.pageModal .modal-header {
  border-radius: 0;
  font-size: 18px;
  color: #F47920; }
.pageModal .modal-footer button {
  background-color: #9A9A9A;
  color: white !important;
  border: none; }
  .pageModal .modal-footer button:hover {
    background-color: #F47920 !important; }

.pluginconfig .form-control {
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  margin-bottom: 5px; }
  .pluginconfig .form-control:focus {
    border-color: #F47920; }
.pluginconfig label {
  font-variant: small-caps;
  color: #F47920; }

.drop-active:not(#canvas):not(.daliBoxSortable), .drop-active .dragContentHere {
  border: 1px  dashed #aaa;
  border-radius: 4px;
  transition: background-color 0.3s; }

.drop-target:not(.daliBoxSortable), .drop-target .dragContentHere {
  background-color: #fff6ec;
  border-color: #fff;
  border-style: solid;
  z-index: 0; }

#clone {
  position: absolute;
  color: #425D54;
  border: 2px dashed #425D54;
  background-color: white; }

/*Resize*/
#sizing {
  position: absolute;
  background-color: #2C2C2C;
  height: 20px;
  top: -22px;
  right: 0;
  color: white;
  font-size: 0.8em;
  padding: 2px;
  width: auto;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap; }

.btn-primary {
  border-color: #133329;
  background-color: #133329;
  color: white; }
  .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    border-color: #133329 !important;
    background-color: white !important;
    color: #133329 !important; }

.btn[disabled].btn-primary {
  border-color: #133329;
  background-color: #133329 !important;
  color: white !important; }
  .btn[disabled].btn-primary:hover {
    color: white !important; }

.nav-pills > li > a {
  border-color: #133329;
  color: #133329; }
  .nav-pills > li > a:hover, .nav-pills > li > a:active, .nav-pills > li > a:focus {
    background-color: #dedede; }

.nav-pills > li.active > a {
  color: white;
  background-color: #133329; }
  .nav-pills > li.active > a:hover, .nav-pills > li.active > a:active, .nav-pills > li.active > a:focus {
    background-color: #133329; }

.trashbutton {
  background-color: transparent;
  right: 0;
  position: absolute;
  border: 0; }

::-webkit-scrollbar {
  width: 12px;
  height: 9px; }

#ribbon *::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-left: 1px solid #ccc;
  border-top: none; }

#ribbon *::-webkit-scrollbar-thumb {
  background-color: #ccc; }

#ribbon *::-webkit-scrollbar-thumb:hover {
  background-color: #aaa; }

::-webkit-scrollbar-track {
  background-color: #2C2C2C;
  border-left: 1px solid #333;
  border-top: 1px solid #333; }

::-webkit-scrollbar-thumb {
  background-color: #444; }

::-webkit-scrollbar-thumb:hover {
  background-color: #888; }

.thumb {
  font-size: 16px;
  color: #133329;
  text-align: center;
  vertical-align: middle;
  height: 100%;
  margin: auto; }
  .thumb:hover {
    cursor: pointer; }

::-moz-selection {
  color: white;
  background: #133329; }

::selection {
  color: white;
  background: #133329; }

#app {
  margin: 0; }

/*Transition for hiding toolbars and navbars*/
#colLeft, #colRight, #ribbon, #insideribbon, #tools, #indice {
  transition: width 0.3s ease-in;
  -webkit-transition: width 0.3s ease-in;
  -moz-transition: width 0.3s ease-in;
  -o-transition: width 0.3s ease-in;
  min-height: 0; }

/*Left column with index*/
#colLeft {
  position: relative;
  float: left;
  padding: 0;
  height: 100%;
  z-index: 1; }

/*Right column with ribbon and canvas */
#colRight {
  overflow: hidden;
  /*Canvas row and ribbon row*/ }
  #colRight #canvasRow, #colRight #ribbonRow {
    transition: height 0.3s ease-in;
    -webkit-transition: height 0.3s ease-in;
    -moz-transition: height 0.3s ease-in;
    -o-transition: height 0.3s ease-in; }
    #colRight #canvasRow > div, #colRight #ribbonRow > div {
      transition: height 0.3s ease-in;
      -webkit-transition: height 0.3s ease-in;
      -moz-transition: height 0.3s ease-in;
      -o-transition: height 0.3s ease-in; }
  #colRight #canvas, #colRight #maincontent, #colRight #canvasRow {
    z-index: 0; }

.full {
  width: 100% !important;
  transition: height 0.3s ease-in;
  -webkit-transition: height 0.3s ease-in;
  -moz-transition: height 0.3s ease-in;
  -o-transition: height 0.3s ease-in; }

.hidden {
  visibility: hidden; }

/*# sourceMappingURL=compiledsass.css.map */
