


/*COMPLETAR FRASE //////////////////////////////////////////////////////////////////////////////////////////////////////////*/
#salida {
  margin: 50px auto 50px auto;
  position:relative;
  display:block;
  float:left;

}
#salida div{
	float: left; 
	display:inline;
	
}


#opciones {
  margin: 50px auto;
  text-align:center;
  float:none;
  clear:both;
  position:relative;
  display:block;
  width:75%;
}


 
#salida div.ui-droppable ,  #opciones div{
  float: left;  
  background-color:#EBECE5;
  text-align: center; 
  height:23px;
  vertical-align: middle;
  line-height:23px;
  margin-top:-4px;
  margin-bottom:4px;
  
}
#salida div.ui-droppable{
	
	margin-right:4px;
}

 #opciones div{

	margin-bottom: 9px;
	margin-left:3px;
	margin-right:3px;
}
 
#salida div.hovered {
	background: #F47D27;
	}

.correcto{
	background-color: #5B9F48 !important;
}

.incorrecto{
	background-color: #AE5151 !important;
 }

#resultados {
	text-align: left;
	vertical-align: middle;
	display: block;
	margin: 1%;
	height: auto;
	background-color: #fff;
	border: solid 1px #ccc;
	width: auto;
	min-width: 30%;
	display:none;
	padding:2px;
	line-height:1.5em;
	z-index:100;
}


#botonera{
	float: right;
}

 
.parrafo{
clear:both;
width:100%;

}

/*CRUCIGRAMA//////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#principalsopaletras{
	margin: 0 auto;
	width: 50%;	
}
#sopaletras{
	margin: 0 auto;
	padding-top:1em;
	float:left;
	width:auto;
}
#lateral{
	margin: 0 auto;
	padding-top:1em;
	float:left;
	width:auto;
}

#tablero tr td{background-color:#E9E9E9;height:1.3em;width:1.3em;border:1px solid #CCC;text-align: center;font-size:1.1em;vertical-align: middle; }
#tablero tr td:hover{background-color:#CCC; cursor: pointer; cursor: hand; }

#tablero tr.col td.seleccionado{background-color:#CCC;}
#tablero tr.col td.faltaba_color{background-color:#00FFFF;}
#tablero tr.col td.error_color{background-color:#CC3300;}
#tablero tr.col td.acierto_color{background-color:#006600;}





#resultadosbarras{display:none;
top: 22%;
position: absolute;
left: 37%;
background: #fff;
width: 22em;
padding: 0.5em;}
#resultadosbarras .titulonota{border-bottom:1px solid #000;margin-bottom: 1em;height: 18px;}
.nota_arriba,.desglose_arriba{color:#fff;background-color:#000;border:1px solid;text-align: center;}
.desglose_abajo,.nota_abajo{height:2.3em;}
.nota_arriba,.nota_abajo{width:30%;float:left;text-align: center;}
.desglose_arriba,.desglose_abajo{width:67%;float:left;}
.nota_abajo{clear:left;font-size: 1.5em;}
.desglose_abajo div{float:left;font-size: 1.5em;}
#ticksaciertos{padding-left:0.5em}
#ticksaciertos,#ticksfallos{width:22%;text-align: right;}
#notasup{cursor: hand; cursor: pointer}
#contenedorOK,#contenedorKO{clear:both;width:22em;display: inline-table;padding-top:0.5em;}
#barraOK,#barraKO{float:left;}
#btnVerSolucion{display:none;}
#cerrarxver{display:none;}
#barraOK{width:8%;background-color:#FFF;height:18px;display: table-cell;}
#barragrisKO,#barragrisOK{background-color:#EAEAEA;height:18px;width:90%;display: table-cell;font-size: 0.5em;}
#barragrisKO img,#barragrisOK img{width: 25%;height:18px;}
#barraKO{width:8%;background-color:#FFF;height:18px;}

#barraNota {padding-top:1em;padding-left: 4em;clear:both;}
#barraNota div{float:left;}
#imgEstadistica{float:right!important;
padding-left: 1em;

}
#imgEstadistica img{
float: right;
}
#botoneraNota  {
margin: 0 auto;
width: 50%;
*width:100%;
clear: left;
text-align: center;}
.barraNota {font-size: 3em;padding-left: 1em;}


#principalsopaletras #lateral #resultadossopaletras{padding-bottom:4em;*padding-bottom:2em;}
#principalsopaletras #lateral #resultadossopaletras div{height:1.5em;line-height:1.5em;}
#principalsopaletras #lateral .lata{text-align: center;width: 100%;}
#principalsopaletras #lateral  #botonera{text-align: center;width: 100%;}
#palabrassopaletras{clear:both;}
#palabrassopaletras .palabraSopa{background-color:#E9E9E9;text-align: center;font-size: 1em;border-top: 2px solid #fff;width:100%;padding:1em;}
#palabrassopaletras .encontrado{background-color: #0f0;}

